{
  "name": "eve-electron-tools",
  "description": "Back-end-optional, desktop alternative for popular community tools for EVE Online.",
  "version": "0.0.1",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "electron": "ng build --base-href ./ && electron .",
    "electron-build": "ng build --base-href ./ && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "private": true,
  "build": {
    "directories": {
      "output": "build"
    },
    "files": [
      "dist",
      "./main.js",
      "!node_modules"
    ],
    "appId": "eve.electron.tools",
    "win": {
      "target": "NSIS"
    }
  },
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.0",
    "bootstrap-material-design": "^4.1.1",
    "core-js": "^2.5.4",
    "jquery": "^3.3.1",
    "ngx-papaparse": "^3.0.0",
    "popper.js": "^1.14.4",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "^7.0.2",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/language-service": "^7.0.0",
    "@types/node": "^10.12.0",
    "codelyzer": "^4.5.0",
    "electron": "^3.0.5",
    "electron-builder": "^20.28.4",
    "ngx-electron": "^1.0.4",
    "ts-node": "~5.0.1",
    "tslint": "^5.11.0",
    "typescript": "~3.1.3"
  }
}
